@charset "UTF-8";


@import url("https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: no;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}
html {
    min-height: 100%;
    overflow-x: hidden;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 6%;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.5s ease;
}

.scrolled {
    padding: auto;
    background: #0033a0;
}

nav a img {
    width: 100px;
    transition: height 0.3s ease;
}

.nav-links {
    flex: 1;
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.nav-links ul li a.active {
    color: #f79000;
}

.nav-links ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #f79000;
    margin: auto;
    display: block;
    transition: 0.5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.carousel-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.btn:focus,
.btn:active,
.btn:active:focus,
.custom-select:focus,
.form-control:focus {
    box-shadow: none !important;
    outline: none;
}

.contain {
    width: 100%;
    left: 2rem;
    padding: 0px 15px;
    margin: 0 auto;
    height: 100%;
    max-width: 1650px;
    align-content: center;
    z-index: 1;
}

.banner {
    width: 100%;
    min-height: 50vh;
    background-image: url("../img/hero1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    place-items: center;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(0, 51, 160, 1),
        rgba(0, 51, 160, 0.25)
    );
}

.banner .container {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner .container .text {
    position: relative;
    z-index: 1;
    color: #fff;
    width: 1000px;
}

.banner .container .text h1 {
    font-size: 4.5rem;
    padding-bottom: 2rem;
}

.banner .container .text p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding-bottom: 2.5rem;
}

.promo-contain {
    margin-top: 3rem;
    margin-bottom: 8rem;
    justify-items: center;
}

.contain .footer-link {
    text-decoration: none;
}

.copyright {
    padding-top: 5px;
}

.bg-primary {
    background-color: #0033a0 !important;
}

.bg-secondary {
    background-color: #f79000 !important;
}

.bg-promotion {
    background-color: #ffffff !important;
}

.bg-logoslides {
    background-color: #f2f2f2 !important;
}

.bg-white3 {
    background-color: #f2f2f2 !important;
}

.bg-white2 {
    background-color: #f8f8f8 !important;
}

.bg-white1 {
    background-color: #ffffff !important;
}

.text-primary,
.text-primary-all *,
.text-primary-all *:before,
.text-primary-all *:after {
    color: #0033a0 !important;
}

.text-secondary,
.text-secondary-all *,
.text-secondary-all *:before,
.text-secondary-all *:after {
    color: #f79000 !important;
}

.text-light,
.text-light-all *,
.text-light-all *:before,
.text-light-all *:after {
    color: #e3eaef !important;
}

.text-white,
.text-white-all *,
.text-white-all *:before,
.text-white-all *:after {
    color: #ffffff !important;
}

.text-dark,
.text-dark-all *,
.text-dark-all *:before,
.text-dark-all *:after {
    color: #191d21 !important;
}

.font-weight-normal {
    font-weight: 500 !important;
}

.sidebar {
    width: 30%;
    margin: 3rem 0;
    flex-wrap: nowrap;
}

.promo-info {
    margin-top: 3rem;
}

.promo-info p{
    font-size: large;
}

.sidebar li {
    list-style: none;
    font-size: x-large;
}

.sidebar input {
    transform: scale(1.5);
}

.sidebar input:hover {
    cursor: pointer;
}

.sidebar label {
    padding: 0.6rem 1rem;
}

.container-btn {
    padding: 0.5rem 1.5rem;
    margin: 10px auto;
}

.btn:focus {
    box-shadow: none !important;
    outline: none;
}
.btn:active {
    box-shadow: none !important;
    outline: none;
}
.btn:active:focus {
    box-shadow: none !important;
    outline: none;
}

.product-section h1 {
    padding-left: 1rem;
}

.product-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(20rem, 4fr));
gap: 2rem;
margin-top: 3rem;
margin-bottom: 5rem;
}

.product-card {
background-color: white;
padding: 1rem;
text-align: center;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.product-card img {
max-width: 100%;
height: auto;
margin-bottom: 10px;
}

.product-card h3 {
font-size: 16px;
margin-bottom: 5px;
}

.product-card p {
font-weight: bold;
color: #0033a0;
}

@media (max-width: 1080px) {
    body {
        overflow-x: hidden;
    }

    .banner .contain {
        margin-left: -1rem;
    }

    .banner .contain .text{
        transform: scale(0.8);
    }

    .contain {
        width: 100%;
        right: 2rem;
        padding: 0px 15px;
        margin: 1rem;
        height: 100%;
        max-width: 768px;
        align-content: center;
        z-index: 1;
    }

    .sidebar h1{
        font-size: xx-large;
    }

    .sidebar ul {
        display: flex;
        gap: 1.5rem;
    }

    .sidebar li {
        display: flex;
        align-items: center;
        margin-left: -1.65rem;
        font-size: small;
    }

    .sidebar label {
        padding-top: 1rem;
    }

    .sidebar button {
        transform: scale(0.8);
        margin-top: -1rem;
        margin-left: -0.5rem;
    }

    .promo-box {
        flex-wrap: wrap-reverse;
        margin-top: -2rem;
        margin-left: -2px;
    }

    .promo-info h1 {
        font-size: xx-large;
    }

    .promo-info p {
        font-size: small;
    }

    .promo-banner img {
        width: 350px;
        margin-bottom: 3rem;
    }

    .product-section {
        padding-right: 2rem;
        margin-left: -0.5rem;
    }

    .product-section h1 {
        padding-left: 2rem;
        font-size: xx-large;
    }

    .product-section h3 {
        font-size: small;
    }

    .product-card p {
        font-size: smaller;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 4fr));
        gap: 2rem;
        margin-top: 3rem;
        margin-bottom: 4rem;
        }

    footer {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 10%;
    }

    footer h5{
        transform: scale(0.8);
        margin-left: -1rem
        ;
    }
}
